<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8"/>
<title> Historia Submarinos     </title>
<link rel= 'stylesheet' type='text/css' href='../css/estilos.css'>
</head>
<body>
<h1 style = 'text-align:center;color:white;'>historia de los submarinos </h1><center>
<div align="center"><img label="Civiles" height="300px" width="300px" src='../figuras/historia.jpg'></div>
<h5 align="left">
Países usuarios de submarinos. En azul los actuales, en celeste los antiguos usuarios.
</h5><h3 align="left">
Historia de los primeros submarinos y sumergibles
</h3><h5 align="left">
Un lejano ancestro del submarino es probablemente la barca cosaca del siglo XVII llamada Chaika («gaviota»), que fue usada bajo el agua para misiones de reconocimiento e infiltración. La Chaika podía ser cerrada y sumergida fácilmente de forma que la tripulación podía respirar bajo ella como en una campana submarina moderna e impulsarla caminando por el fondo del río. También se usaban lastres especiales y tubos para tomar aire del exterior.
</h5><h5 align="left">
Se tiene constancia de que el primer intento de navegación submarina tuvo lugar en España en el siglo XVI. Según un informe en Opusculum Taisnieri, publicado en 1562: «dos griegos entraron y salieron varias veces del fondo del Tajo ante en la presencia del emperador Carlos V, sin mojarse y sin extinguirse el fuego que llevaban en sus manos».
</h5><h5 align="left">
Este hecho supuestamente tuvo lugar en el río Tajo, cerca de la ciudad española de Toledo; según parece, los submarinistas utilizaron una especie de campana protectora.9
</h5><h5 align="left">
El primer sumergible de cuya ejecución se tiene información fidedigna fue construido en 1620 por Cornelius Jacobszoon Drebbel, un holandés al servicio de Jaime I de Inglaterra. Estaba propulsado por medio de remos, si bien su naturaleza exacta es objeto de cierta controversia: algunos afirman que era simplemente una campana remolcada por una barca. Dos tipos mejorados fueron probados en el Támesis entre 1620 y 1624. Sin embargo, recientes investigaciones han puesto de manifiesto que ya Jerónimo de Ayanz y Beaumont, el olvidado ingeniero español que registró la primera patente sobre una máquina de vapor, ya había construido un submarino en 1600.
</h5><h5 align="left">
Aunque los primeros vehículos sumergibles eran meras herramientas para exploraciones subacuáticas, a los inventores no le costó mucho advertir su potencial militar. Las ventajas estratégicas de los submarinos fueron expuestas por el obispo John Wilkins de Chester ya en 1648.
</h5>


<div align="center">
<table class = "center" style="text-align:center; border ="1">
<tr>
<td>
<div align="center">
<a href = '../index.html'>
<img label="Inicio" height="50" width="50" src='../figuras/inicio.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>Inicio</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/civiles.html'>
<img label="Primera Guerra Mundial" height="50" width="50" src='../figuras/civiles.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>civiles</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/militar.html'>
<img label="Primera Guerra Mundial" height="50" width="50" src='../figuras/militar.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>submarino militar</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/1gm.html'>
<img label="Primera Guerra Mundial" height="50" width="50" src='../figuras/1gm.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>Primera Guerra Mundial</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/historia.html'>
<img label="Primera Guerra Mundial" height="50" width="50" src='../figuras/historia.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>Historia de los submarinos</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/misiles.html'>
<img label="Primera Guerra Mundial" height="50" width="50" src='../figuras/misiles.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>submarino misiles</figcaption>
</div>
</td>
</tr><tr>
<td>
<div align="center">
<a href = '../html/eeuu.html'>
<img label="Primera Submarino eeuu" height="50" width="50" src='../figuras/eeuu.jpg'>
</a>
<figcaption style = 'text-align:center;color:blue; '>Primer submarino eeuu</figcaption>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>
